

{% extends 'Admin/adminbase.html' %}
{% load static %}
{% block body %}

  
    <style>
      .course-img
      {
        width:60px;
        height: 30px;
      }
      .table
      {
        font-size: 13px;
      }
     .event-form
      {
        padding: 1em 2em;
       
      }
      .input-group
      {
        margin: 1em;
      }
      .input-group label
      {
        font-size: 13px;
      }
      .input-group input, textarea
      {
        padding: 0.75em;
        border: none;
        border-bottom: 2px solid rgb(174, 174, 175);
        
        width: 100%;
      }
    
      .input-group .event-save{
        border: none;
        outline: none;
        background: rgb(35, 4, 94);
        color: #ffff;
        border-radius: 10px;
        padding: 0.40em 2em;
        font-size: 0.85em;
      }
      
      #hideDiv p{
        font-size: 14px;
        color: rgb(12, 2, 53);
        font-weight: 700;

      }
      .card 
      {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
      }
      .card .card-body, .card-footer 
      {
        border: none;
      }
    

    </style>



 <!-- Begin Page Content -->
 <div class="container-fluid">

  <!-- Page Heading -->
  <h1 class="h3 mb-4 text-gray-800">Events</h1>


  <div class="row">
    <div class="col-lg-12">

        <!-- Collapsable Card Example -->
        <div class="card shadow mb-4">
            <!-- Card Header - Accordion -->
            <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse"
                role="button" aria-expanded="true" aria-controls="collapseCardExample">
                <h6 class="m-0 font-weight-bold text-primary">Add Events</h6>
            </a>
            
            <!-- Card Content - Collapse -->
            <div class="collapse show" id="collapseCardExample">
                <div class="card-body">


                  <form action="{% url 'add_event' %}" class="event-form" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% if evmsg %}
                    
                      <div class="massage" id="successMessage">
                        <strong>{{evmsg}}!</strong> 
                        
                      </div>
                    
                    {% endif %}
                    <div class="row g-3">
                      <div class="col-lg-6">
                        <div class="input-group">
                          <label>Heading</label>
                          <input type="text" name="ev_head" required>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="input-group">
                            <label>Event Image</label>
                            <input type="file" name="ev_img" >
                          </div>
                      </div>
              
                      <div class="col-lg-12">
                        <div class="input-group">
                          <label>Event Desicription</label>
                          <textarea type="text" name="ev_dese" required></textarea>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="input-group">
                          <label>Event Date Time Other</label>
                          <textarea type="text" name="ev_dese1" ></textarea>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="input-group">
                          <label>Other Details 1</label>
                          <textarea type="text" name="ev_dese2" ></textarea>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="input-group">
                          <label>Other Details 2</label>
                          <textarea type="text" name="ev_dese3" ></textarea>
                        </div>
                      </div>
                      <div class="input-group">
                        <button type="submit" class="event-save">Save</button>
                      </div>
                  </div>
                </form>
                    
                </div>
                <div class="card-footer text-center">
                  
                  {% if messages %}
                <div class="error text-center" id="hideDiv">
                          
                  {% for message in messages %}
                  <p>{{ message }}</p>
                  {% endfor %}

                </div>
                {% endif %}
                </div>
            </div>
        </div>

    </div>

  </div>


  <!-- Images -->
  <div class="card shadow mb-4">
    <!-- <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
    </div> -->
      <div class="card-body">
        <div class="container mt-4 p-4">
          <div class="row g-2">
            {% for i in allevents %}
            <div class="col-lg-4 col-md-4 d-flex align-items-stretch m-4 card">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  {% if i.ev_img %}
                   <img src="{{i.ev_img.url}}" class="img-fluid" alt="" style="width: 300px; height:190px;"> 
                   {% endif %}
                  <!-- <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>   -->
                </div> 
                <div class="member-info">
                  <h6 class="mt-3">{{i.ev_head}}</h6>
                  <p style="font-size: 12px;">{{i.ev_des}}</p>
                </div>
                <a href="{% url 'event_remove' i.id %}" class="mb-3">Remove</a>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
</div>

</div>
<!-- /.container-fluid -->


{% endblock %}

