{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>ALTOS Technologies</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="{% static 'img/logo-icon.png' %}" rel="icon">
    <link href="{% static 'img/logo-icon.png' %}" rel="apple-touch-icon">

    <!-- Custom fonts for this template-->
    <link href="{% static 'adminfiles/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'adminfiles/css/sb-admin-2.min.css' %}" rel="stylesheet">

    <!-- boot strap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- sweat alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'dashboard' %}">
                <div class="sidebar-brand-icon">
                   <img src="{% static 'img/logo-icon.png' %}" style="max-width: 40px; max-height:40px;">
                </div>
                <div class="sidebar-brand-text mx-3">ALTOS <sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'dashboard' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Applications</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!-- <h6 class="collapse-header">Course:</h6> -->
                        <a class="collapse-item" href="{% url 'course_application' %}">Course </a>
                        <a class="collapse-item" href="{% url 'job_application' %}">Job </a>
                       
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Activities</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="{% url 'jobs' %}">Jobs</a>
                        <a class="collapse-item" href="{% url 'ad_course' %}">Courses</a>
                        <a class="collapse-item" href="{% url 'ad_gallery' %}">Gallery</a>
                        <a class="collapse-item" href="{% url 'ad_poster' %}">Poster</a>
                        <a class="collapse-item" href="{% url 'ad_events' %}">Events</a>
                        <a class="collapse-item" href="{% url 'ad_News' %}">News</a>
                        <a class="collapse-item" href="{% url 'ad_testimonial' %}">Testimonial</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse3"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="bi bi-palette-fill" style="padding: 0.18rem;"></i>
                    <span>Themes</span>
                </a>
                <div id="collapse3" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Celbration Themes:</h6>
                        <a id="theme1" class="collapse-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="d-flex justify-content-between">
                                <span>Default</span> 
                                <span hidden id="theme1span" class="fa fa-check pt-1" ></span>
                            </div>
                        </a>
                        <a id="theme2" class="collapse-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="d-flex justify-content-between">
                                <span>Christmas</span>
                                <span hidden id="theme2span" class="fa fa-check pt-1"></span>
                            </div>
                        </a>
                        <a id="theme3" class="collapse-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="d-flex justify-content-between">
                                <span>Onam</span> 
                                <span hidden id="theme3span" class="fa fa-check pt-1"></span>
                            </div>
                        </a>
                        <a id="theme4" class="collapse-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="d-flex justify-content-between">
                                <span>Diwali</span> 
                                <span hidden id="theme4span" class="fa fa-check pt-1"></span>
                            </div>
                        </a>
                        <a id="theme5" class="collapse-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="d-flex justify-content-between">
                                <span>Pongal</span>
                                <span hidden id="theme5span" class="fa fa-check pt-1"></span>
                            </div>
                        </a>
                        <a id="theme6" class="collapse-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="d-flex justify-content-between">
                                <span>Vishu</span>
                                <span hidden id="theme6span" class="fa fa-check pt-1"></span>
                            </div>
                        </a>
                        <a id="theme7" class="collapse-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="d-flex justify-content-between">
                                <span>Easter</span>
                                <span hidden id="theme7span" class="fa fa-check pt-1"></span>
                            </div>
                        </a>
                        <a id="theme8" class="collapse-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="d-flex justify-content-between">
                                <span>Republic</span>
                                <span hidden id="theme8span" class="fa fa-check pt-1"></span>
                            </div>
                        </a>
                        <a id="theme9" class="collapse-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="d-flex justify-content-between">
                                <span>Ramadan</span>
                                <span hidden id="theme9span" class="fa fa-check pt-1"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </li>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Change Theme</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h5 id="modal_h1_text" class="fw-light">Are you sure you want to change the theme  to "this" ?</h1>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger ps-4 pe-4" data-bs-dismiss="modal">No</button>

                    <button id="yes_button_onclick_change" type="button" class="btn btn-outline-success ps-4 pe-4" onclick="change_theme('def')" data-bs-dismiss="modal">Yes</button>

                    </div>
                </div>
                </div>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Other
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Messages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!-- <h6 class="collapse-header">Login Screens:</h6> -->
                        <a class="collapse-item" href="{% url 'ad_enquerys' %}">User Enquerys</a>
                        <a class="collapse-item" href="{% url 'ad_message' %}">User Messages</a>
                        <!-- <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a> -->
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <!-- <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li> -->

            <!-- Nav Item - Tables -->
            <!-- <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li> -->

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

           

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <!-- <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <!-- <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a> -->
                            <!-- Dropdown - Messages -->
                            <!-- <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li> -->

                        <!-- Nav Item - Alerts -->
                        <!-- <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i> -->
                                <!-- Counter - Alerts -->
                                <!-- <span class="badge badge-danger badge-counter">3+</span>
                            </a> -->
                            <!-- Dropdown - Alerts -->
                            <!-- <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6> -->
                                <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a> -->
                            <!-- </div>
                        </li> -->

                        <!-- Nav Item - Messages -->
                        <!-- <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i> -->
                                <!-- Counter - Messages -->
                                <!-- <span class="badge badge-danger badge-counter">7</span>
                            </a> -->
                            <!-- Dropdown - Messages -->
                            <!-- <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6> -->
                                <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="static/adminfiles/img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="static/adminfiles/img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a> -->
                            <!-- </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div> -->

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <i class="fas  fa-caret-down"></i>
                                <!-- <img class="img-profile rounded-circle"
                                    src="static/img/logo-icon.png"> -->
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'load_password' %}">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Password
                                </a>
                                <!-- <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a> -->
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                
                {% block body %}









                {% endblock %}

                  <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Altos Technologies. All Rights Reserved</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
<style>
    .modal-confirm {		
        color: #636363;
        width: 400px;
    }
    .modal-confirm .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
        text-align: center;
        font-size: 14px;
    }
    .modal-confirm .modal-header {
        border-bottom: none;   
        position: relative;
    }
    .modal-confirm h4 {
        text-align: center;
        font-size: 26px;
        margin: 30px 0 -10px;
    }
    .modal-confirm .close {
        position: absolute;
        top: -5px;
        right: -2px;
    }
    .modal-confirm .modal-body {
        color: #999;
    }
    .modal-confirm .modal-footer {
        border: none;
        text-align: center;		
        border-radius: 5px;
        font-size: 13px;
        padding: 10px 15px 25px;
    }
    .modal-confirm .modal-footer a {
        color: rgb(255, 249, 249);
    }		
    .modal-confirm .icon-box {
        width: 80px;
        height: 80px;
        margin: 0 auto;
        border-radius: 50%;
        z-index: 9;
        text-align: center;
        border: 3px solid #f15e5e;
    }
    .modal-confirm .icon-box i {
        color: #f15e5e;
        font-size: 46px;
        display: inline-block;
        margin-top: 13px;
    }
    .modal-confirm .btn, .modal-confirm .btn:active {
        color: #fff;
        border-radius: 4px;
        background: #60c7c1;
        text-decoration: none;
        transition: all 0.4s;
        line-height: normal;
        min-width: 120px;
        border: none;
        min-height: 40px;
        border-radius: 3px;
        margin: 0 5px;
    }
    .modal-confirm .btn-secondary {
        background: #c1c1c1;
    }
    .modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus {
        background: #a8a8a8;
    }
    .modal-confirm .btn-danger {
        background: #f15e5e;
    }
    .modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
        background: #ee3535;
    }
    .trigger-btn {
        display: inline-block;
        margin: 100px auto;
    }
    </style>

      <!-- Logout Modal-->
    <div id="logoutModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header flex-column">
                    <div class="icon-box">
                        <i class="fas fa-xmark">&#x2715;</i>
                    </div>						
                    <h4 class="modal-title w-100">Are you sure?</h4>	
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Click Logout to confirm.</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a  class="btn btn-danger" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
        </div>
    </div>  

    <!-- boot strap 5.3 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
 

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'adminfiles/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'adminfiles/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'adminfiles/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'adminfiles/js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'adminfiles/vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'adminfiles/js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'adminfiles/js/demo/chart-pie-demo.js' %}"></script>

    <!-- Page level plugins -->
<script src="{% static 'adminfiles/vendor/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'adminfiles/vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>

<!-- Page level custom scripts -->
<script src="{% static '/adminfiles/js/demo/datatables-demo.js' %}"></script>

<script>
    $(function() {
      setTimeout(function() { $("#hideDiv").fadeOut(1500); }, 3000)
      
      })
</script>

<script>
    // function change_theme(Id)
    // {
    //     swal({
    //         title: "Confirmation !",
    //         text: "Do you want to Delete this Opening Stock Detail?",
    //         icon: "warning",
    //         buttons: true,
    //         dangerMode: true,
    //     })
    //     .then((willDelete) => {
    //         if (willDelete) {
    //             swal({
    //                 title: "Changed !",
    //                 text: "Theme Changed!",
    //                 icon: "success",
    //                 buttons: false,
    //             })
    //             // 
    //             .then((willDelete) => {
    //             if (willDelete) {
    //                 // Redirect to the delete_teacher view with the teacher's ID
    //                 window.location.href = "{% url 'change_theme' 0 %}".replace('0', Id);
    //             } else {
    //                 window.location.href = "{% url 'change_theme' 0 %}".replace('0', Id);
    //             }
    //         });
    //             // 
    //         } else {
    //             swal("Action Cancelled!");
    //         }
    //     });
    // }
    function change_theme(Id)
    {
        

        // Show SweetAlert success message
        swal({
            title: "Changed !",
            text: "Theme Changed!",
            icon: "success",
            buttons: false,
        })

        setTimeout(function(){
            window.location.href = "{% url 'change_theme' 0 %}".replace('0', Id);
        },1000)
    }
    $(document).ready(function(){
        $('#theme1').on('click',function(){
            $('#modal_h1_text').text('Are you sure you want to change the theme  to "Default" ?')
            $('#yes_button_onclick_change').attr('onclick','change_theme("default")')
        })
        $('#theme2').on('click',function(){
            $('#modal_h1_text').text('Are you sure you want to change the theme  to "Christmas" ?')
            $('#yes_button_onclick_change').attr('onclick','change_theme("xmas")')
        })
        $('#theme3').on('click',function(){
            $('#modal_h1_text').text('Are you sure you want to change the theme  to "Onam" ?')
            $('#yes_button_onclick_change').attr('onclick','change_theme("onam")')
        })
        $('#theme4').on('click',function(){
            $('#modal_h1_text').text('Are you sure you want to change the theme  to "Diwali" ?')
            $('#yes_button_onclick_change').attr('onclick','change_theme("diwali")')
        })
        $('#theme5').on('click',function(){
            $('#modal_h1_text').text('Are you sure you want to change the theme  to "Pongal" ?')
            $('#yes_button_onclick_change').attr('onclick','change_theme("pongal")')
        })
        $('#theme6').on('click',function(){
            $('#modal_h1_text').text('Are you sure you want to change the theme  to "Vishu" ?')
            $('#yes_button_onclick_change').attr('onclick','change_theme("vishu")')
        })
        $('#theme7').on('click',function(){
            $('#modal_h1_text').text('Are you sure you want to change the theme  to "Easter" ?')
            $('#yes_button_onclick_change').attr('onclick','change_theme("easter")')
        })
        $('#theme8').on('click',function(){
            $('#modal_h1_text').text('Are you sure you want to change the theme  to "Republic" ?')
            $('#yes_button_onclick_change').attr('onclick','change_theme("republic")')
        })
        $('#theme9').on('click',function(){
            $('#modal_h1_text').text('Are you sure you want to change the theme  to "Ramadan" ?')
            $('#yes_button_onclick_change').attr('onclick','change_theme("ramadan")')
        })
    })
    $(document).ready(function(){
        $.ajax({
            url : "{% url 'get_current_theme' %}",
            type: 'GET',
            success: function(response){
                if( response.current_theme === "default" )
                {
                    $('#theme1span').attr('hidden',false)
                }
                else if(response.current_theme === "xmas" )
                {
                    $('#theme2span').attr('hidden',false)
                }
                else if(response.current_theme === "onam" )
                {
                    $('#theme3span').attr('hidden',false)
                }
                else if(response.current_theme === "diwali" )
                {
                    $('#theme4span').attr('hidden',false)
                }
                else if(response.current_theme === "pongal" )
                {
                    $('#theme5span').attr('hidden',false)
                }
                else if(response.current_theme === "vishu" )
                {
                    $('#theme6span').attr('hidden',false)
                }
                else if(response.current_theme === "easter" )
                {
                    $('#theme7span').attr('hidden',false)
                }
                else if(response.current_theme === "republic" )
                {
                    $('#theme8span').attr('hidden',false)
                }
                else if(response.current_theme === "ramadan" )
                {
                    $('#theme9span').attr('hidden',false)
                }
            },
            error: function(error){

            }
        })
    })
</script>

</body>

</html>