{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPX9VQQH');</script>
<!-- End GoogleTagManage-->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ALTOS Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <meta name="google-site-verification" content="LoY-CVPuvtWVxYhyHkd4SRk0wuvxUq9279OLySrjqdc"/>

  <!-- Favicons -->
  <link href="{% static 'img/logo-icon.png' %}" rel="icon">
  <link href="{% static 'img/logo-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  {% if current_theme == 'xmas' %}
  <!-- xmas Theme -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/xmas.css' %}">
  <script src="{% static 'js/xmas.js' %}"></script>

  <!-- xmas them2 -->
  <link rel="stylesheet" href="{% static 'css/xmas2.css' %}">
  <script src="{% static 'js/xmas2.js' %}"></script>
  {% elif current_theme == 'onam' %}
   <!-- onam Theme -->
   <link rel="stylesheet" href="{% static 'css/onam.css' %}">
   <script src="{% static 'js/onam.js' %}"></script>
  {% endif %}

  <style>
    .logo .first-span
    {
      font-weight: 500;
    text-align: center;
    font-size: 29px;
    font-family: Hack, sans-serif;
    background: linear-gradient( rgb(18, 167, 180), rgb(57, 209, 201), rgb(11, 111, 138));
    
    letter-spacing: 2px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>.hover_anchor {
      color: #189aa6;
    }
  </style>

  <style>
    .top_decor_top{
      margin-top: -1.5rem;
    }
    .top_decor{
      opacity: 0.75;
      width: 15vw;
    }
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>.hover_anchor_pongal {
      background-image: url('/static/pongal/bg/bg_fire.png');
      background-size: contain;
      background-repeat: repeat;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    #pongal_footer_decor{
      width: 30rem;
    }
    .pongal_footer_decor_top{
      margin-top: -17rem;
    }
    @media screen and (max-width:520px) {
      #pongal_footer_decor{
        width: 22rem;
      }
      .pongal_footer_decor_top{
        margin-top: -15rem;
      }
    }
    @media screen and (max-width:400px) {
      #pongal_footer_decor{
        width: 17rem;
      }
      .pongal_footer_decor_top{
        margin-top: -15rem;
      }
    }
    @media screen and (max-width:337px) {
      #pongal_footer_decor{
        width: 13rem;
      }
      .pongal_footer_decor_top{
        margin-top: -12rem;
      }
    }
  </style>
  <!-- vishu -->
  <style>
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>.hover_anchor_vishu {
      /* background-image: url('/static/pongal/bg/bg_fire.png');
      background-size: contain;
      background-repeat: repeat; */
      
      background-clip: text;
      -webkit-background-clip: text;
      color: yellow;
      text-shadow: 0px 0px 10px black;
    }
    #happy_vishu1{
      width: 18rem;
    }
    .happy_vishu_top1{
      margin-top: -18rem;
    }
    @media screen and (max-width:368px) {
      #happy_vishu1{
        width: 12rem;
      }
      .happy_vishu_top1{
        margin-top: -14.5rem;
      }
    }
    @media screen and (max-width:278px) {
      #happy_vishu1{
        width: 7rem;
      }
      .happy_vishu_top1{
        margin-top: -12rem;
      }
    }
  </style>

  <!-- easter -->

  <style>
    .easter_text_bg1{
        /* background-image: url('/static/easter/bg/text_bg1.png'); */
        background-image: linear-gradient(45deg,rgb(194, 63, 255),rgb(71, 71, 255),rgb(181, 83, 255),rgb(65, 65, 255),rgb(160, 83, 255));
        background-size: cover;
        background-repeat: repeat;
        background-clip: text;
        -webkit-background-clip: text;
        text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
      }
      .easter_text_sm_bg1{
        background-image: url('/static/easter/bg/text_bg1.png');
        /* background-image: linear-gradient(45deg,rgb(194, 63, 255),rgb(71, 71, 255),rgb(181, 83, 255),rgb(65, 65, 255),rgb(160, 83, 255)); */
        background-size: cover;
        background-repeat: repeat;
        background-clip: text;
        -webkit-background-clip: text;
        text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
      }
      .navbar a:hover,
      .navbar .active,
      .navbar .active:focus,
      .navbar li:hover>.easter_text_sm_bg1_hover {
        background-image: url('/static/easter/bg/text_bg1.png');
        /* background-image: linear-gradient(45deg,rgb(194, 63, 255),rgb(71, 71, 255),rgb(181, 83, 255),rgb(65, 65, 255),rgb(160, 83, 255)); */
        background-size: cover;
        background-repeat: repeat;
        background-clip: text;
        -webkit-background-clip: text;
        text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
        color: transparent;
      }
      #container_text .request-box .circle3 {
        position: relative;
        display: inline-block;
        margin: 0;
        width: 100%;
        height: 2.5rem;
        
        background: radial-gradient(rgb(174, 174, 174),rgb(51, 0, 255));
        /* background: url('/static/easter/bg/text_bg1.png') ; */
        background-size: cover;
        background-repeat: no-repeat;

        border-radius: 1.625rem;
        transition: all 0.4s ease-in-out;
      }
      #container_text .request-box .req-btn:hover .circle3 {
        width: 100%;
      }
      
      #container_text .request-box .circle3 .icon {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #fff;
      }
      #footer_decor_easter{
        width: 30rem;
      }
      .footer_decor_easter_top{
        margin-top: -19rem;
      }
      @media screen and (max-width:991px) {
        #navbar_left{
          width: 10rem;
        }
        #navbar_right{
          width: 10rem;
        }
      }
      @media screen and (min-width:992px) {
        #navbar_left{
          width: 15rem;
        }
        #navbar_right{
          width: 15rem;
        }
      }
      @media screen and (max-width:350px) {
        #navbar_left{
          width: 7rem;
        }
        #navbar_right{
          width: 7rem;
        }
      }
      @media screen and (max-width:797px) {
        #footer_decor_easter{
          width: 20rem;
        }
        .footer_decor_easter_top{
          margin-top: -14.5rem;
        }
      }
      @media screen and (max-width:450px) {
        #footer_decor_easter{
          width: 15rem;
        }
        .footer_decor_easter_top{
          margin-top: -12.5rem;
          margin-right: -0.5rem;
        }
      }
      @media screen and (max-width:320px) {
        #footer_decor_easter{
          width: 10rem;
        }
        .footer_decor_easter_top{
          margin-top: -11.5rem;
          margin-right: -0.5rem;
        }
      }
  </style>

  <!-- xmas -->
<!-- xmas -->

<style>
  .mob{
    margin-top: -20rem;
    margin-right: -2rem;
  }
  .top_tree_effect{
    margin-top: -1.7rem;
  }
  .top_light_effect{
    margin-top: 4.1rem;
  }
  @media screen and (max-width:280px){
    .top_tree_effect{
      margin-top: -1.5rem;
    }
    .top_light_effect{
      margin-top: 2rem;
    }
    .card_xmas{
      margin-top: 3rem;
    }
    #img_card_hover{
      visibility: hidden;
    }
  }
  @media screen and (max-width:250px)
  {  
    .tree{
      width: 5rem;
    }
    .mob{
      margin-top: -20rem;
      margin-right: -2rem;
    }
  }
  /* xmas card */
  .card_xmas{
    background-image: url("{% static '/xmas/cards/card1.png' %}");
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    text-shadow: 3px 3px 3px black;
    border-radius: 10px;
    transition: all 0.2s linear;
  }
  .ts{
    text-shadow: 1px 1px 1px black;
  }
  .ts_md_light{
    text-shadow: 3px 3px 3px white;
  }
  .ts_md_light{
    text-shadow: 3px 3px 3px black;
  }
  #img_card_hover{
    transition: all 0.2s linear;
  }
  #xmas_cap{
    width: 7rem;
  }
  .xmas_cap_top{
    margin-left: 27.5rem;
    margin-top: 1.5rem;
    transform: rotate(10deg);
  }
  #user_exp{
    background-image: url('{% static "xmas/cards/card_bag_1.jpg" %}');
    background-repeat: no-repeat;
    background-size: cover;
  }
  #xmas_santa_gif{
    transform: rotate(-10deg);
    width: 15rem;
    margin-top: -15rem;
  }
  .xmas_santa_git_top{
    transform: rotate(10deg);
    margin-left: 5rem;
  }
  #xmas_bell_top{
    width: 5rem;
  }
  .xmas_silk_gif{
    margin-top: 3rem;
    margin-left: 2rem;
    transform: rotate(-35deg);
  }
  #xmas_star_gif{
    width: 15rem;
  }
  .xmas_star_gif_top{
    margin-top: -1.8rem;
    margin-right: 10rem;
  }
  #xmas_new_year_gif{
    width: 8rem;
  }
  .xmas_new_year_gif_top{
    margin-top: -1.8rem;
    margin-right: 24rem;
  }
  #xmas_bell{
    width: 5rem;
  }
  .xmas_bell_top{
    /* background-image: url("{% static 'xmas/decor/xmas_ball.png' %}"); */
    margin-top: -1rem;
    margin-left: 1rem;
    /* width: 100%;
    height: 100%; */
    /* background-repeat: no-repeat;
    background-size: contain; */
  }

  #ribbon_size{
    width: 20rem;
  }

  @media screen and (max-width:540px){
    #xmas_star_gif{
      width: 5rem;
    }
    .xmas_star_gif_top{
      margin-top: -1.8rem;
      margin-right: 0.5rem;
    }
  }
  @media screen and (min-width:541px)and (max-width:912px){
    #xmas_star_gif{
      width: 15rem;
    }
    .xmas_star_gif_top{
      margin-top: -1.8rem;
      margin-right: 0.5rem;
    }
  }
  @media screen and (min-width:541px) and (max-width:767px) {
    #xmas_star_gif{
      width: 7rem;
    }
    .xmas_star_gif_top{
      margin-top: -0.5rem;
      margin-right: 0.5rem;
    }
  }
  @media screen and (min-width:768px) and (max-width:913px) {
    #xmas_star_gif{
      width: 7rem;
    }
    .xmas_star_gif_top{
      margin-top: -0.5rem;
      margin-right: 0.5rem;
    }
    #xmas_new_year_gif{
      width: 8rem;
    }
    .xmas_new_year_gif_top{
      margin-top: -0.8rem;
      margin-right: 24rem;
    }
  }
  @media screen and (min-width:914px) and (max-width:991px) {
    #xmas_star_gif{
      width: 8rem;
    }
    .xmas_star_gif_top{
      margin-top: -0.5rem;
      margin-right: -0.5rem;
    }
    #xmas_new_year_gif{
      width: 8rem;
    }
    .xmas_new_year_gif_top{
      margin-top: -0.8rem;
      margin-right: 24rem;
    }
  }
  @media screen and (min-width:992px) and (max-width:1199px) {
    /* #xmas_star_gif{
      width: 8rem;
    } */
    .xmas_star_gif_top{
      margin-top: -0.5rem;
      margin-right: -0.5rem;
    }
    #xmas_new_year_gif{
      width: 8rem;
    }
    .xmas_new_year_gif_top{
      margin-top: 1.8rem;
      margin-right: 15rem;
    }
  }
  @media screen and (min-width:768px) and (max-width:991px) {
    /* #xmas_star_gif{
      width: 8rem;
    } */
    .xmas_star_gif_top{
      margin-top: -0.5rem;
      margin-right: -0.5rem;
    }
    #xmas_new_year_gif{
      width: 8rem;
    }
    .xmas_new_year_gif_top{
      margin-top: 0.8rem;
      margin-right: 10rem;
    }
  }
  @media screen and (min-width:281px) and (max-width:767px) {
    /* #xmas_star_gif{
      width: 8rem;
    } */
    .xmas_star_gif_top{
      margin-top: -0.5rem;
      margin-right: -0.5rem;
    }
    #xmas_new_year_gif{
      width: 7rem;
    }
    .xmas_new_year_gif_top{
      margin-top: -0rem;
      margin-right: 10rem;
    }
  }
  @media screen and (max-width:280px){
    .xmas_star_gif_top{
      margin-top: -1.5rem;
      margin-right: -0.5rem;
    }
    #xmas_new_year_gif{
      width: 7rem;
    }
    .xmas_new_year_gif_top{
      margin-top: -1rem;
      margin-right: 10rem;
    }
  }
  @media screen and (max-width:767px) {
    #new_year_left{
      display: none;
    }
    #new_year_right{
      display: block;
    }
    .xmas_new_year_gif_top{
      margin-left: -1rem;
    }
  }
  @media screen and (min-width:768px) {
    #new_year_left{
      display: block;
    }
    #new_year_right{
      display: none;
    }
  }
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>.xmas_nav_text {
    color: red;
    text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
  }
</style>

<!-- republic -->

<style>
  .top_flag{
    margin-top: -1.6rem;
  }
  @media screen and (max-width:240px) {
      #footer_decor{
        width: 5rem;
      }
      .footer_decor_top{
        margin-top: -12.2rem;
      }
    }
    @media screen and (min-width:241px) and (max-width:367px) {
      #footer_decor{
        width: 10rem;
      }
      .footer_decor_top{
        margin-top: -15.2rem;
      }
    }
    @media screen and (min-width:368px) and (max-width:429px) {
      #footer_decor{
        width: 10rem;
      }
      .footer_decor_top{
        margin-top: -14rem;
      }
    }
    @media screen and (min-width:430px) {
      #footer_decor{
        width: 19rem;
      }
      .footer_decor_top{
        margin-top: -21.2rem;
      }
    }
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>.republic_nav_text {
      color: orange;
      text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
    }
    .republic_text{
      color: white;
      text-shadow: 3px 3px 10px rgba(255, 0, 0, 0.797);
    }
    .fg_republic{
      background-image: url('/static/republic/decor/text_theme1.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-clip: text;
      -webkit-background-clip: text;
      }
</style>

<!-- onam -->

<style>
  #onam_footer_decor{
    width: 30rem;
  }
  .onam_footer_decor_top{
    margin-top: -22rem;
  }
  /* responsive */
  @media screen and (max-width:856px) {
    #onam_footer_decor{
      width: 25rem;
    }
    .onam_footer_decor_top{
      margin-top: -20rem;
    }
  }
  @media screen and (max-width:520px) {
    #onam_footer_decor{
      width: 20rem;
    }
    .onam_footer_decor_top{
      margin-top: -17rem;
    }
  }
  @media screen and (max-width:420px) {
    #onam_footer_decor{
      width: 15rem;
    }
    .onam_footer_decor_top{
      margin-top: -14rem;
    }
  }
  @media screen and (max-width:367px) {
    #onam_footer_decor{
      width: 7rem;
    }
    .onam_footer_decor_top{
      margin-top: -11rem;
    }
  }
</style>

<!-- diwali -->

<style>
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>.diwali_nav {
    background: linear-gradient(to right,red,rgb(240, 125, 125));
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
  }
  .diwali_nav_text{
    background: linear-gradient(to right,red,rgb(240, 125, 125));
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
  }
  #diwali_footer_decor{
    width: 15rem;
  }
  .diwali_footer_decor_top{
    margin-top: -21rem;
  }
  @media screen and (max-width:367px) {
     #diwali_footer_decor{
      width: 7rem;
    }
    .diwali_footer_decor_top{
      margin-top: -14rem;
    }
  }
</style>

<!-- ramadan -->
<style>
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>.ramadan_nav_text {
    background: linear-gradient(to right,rgb(6, 89, 0),rgb(125, 255, 108));
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
  }
  .ramadan_text{
    background: linear-gradient(to right,rgb(6, 88, 0),rgb(125, 255, 108));
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
  }
  .ramadan_text1{
    background: linear-gradient(to right,rgb(11, 151, 1),rgb(139, 255, 123));
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
  }
  #ramadan_footer_decor{
    width: 15rem;
  }
  .ramadan_footer_decor_top{
    margin-top: -21rem;
  }
  @media screen and (max-width:367px) {
     #ramadan_footer_decor{
      width: 7rem;
    }
    .ramadan_footer_decor_top{
      margin-top: -14rem;
    }
  }
</style>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9279EQWMW1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9279EQWMW1');
</script>
<meta name="msvalidate.01" content="F7712C338CE3604FDD8BF76FC23584A5"/>
<body>

  {% if current_theme == 'xmas' %}
  <div class="position-relative" style="z-index: 1;">
    <div class="position-absolute" style="width: 100%;height: 100%;">
      <div class="snow-container"></div>
    </div>
  </div>
  {% elif current_theme == 'onam' %}
  <div class="position-relative" style="z-index: 1;">
    <div class="position-absolute" style="width: 100%;height: 100%;">
      <div class="snow-container"></div>
    </div>
  </div>
  {% endif %}

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top green-blue pb-0" style="padding-top: 1.5rem;background-color: rgba(0, 0, 0, 0.425);">

    {% if current_theme == 'pongal' %}
    <div class="position-relative" style="z-index: -1;">
      <div class="position-absolute start-0 top-0 top_decor_top">
        <div class="d-flex">
          <img loading="lazy" draggable="false"style="width: 30rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
        </div>
      </div>
    </div>
    {% elif current_theme == 'vishu' %}
      <div class="position-relative" style="z-index: -1;">
        <div class="position-absolute start-0 top-0 top_decor_top">
          <div class="d-flex">
            <img loading="lazy" draggable="false"style="width: 30rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
            <img loading="lazy" draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          </div>
        </div>
      </div>
    {% elif current_theme == 'easter' %}
    <div class="position-relative" style="z-index: -1;">
      <div class="position-absolute end-0 top-0 top_decor_top" style="margin-top: -2rem;">
        <div class="d-flex">
          <img loading="lazy" draggable="false" id="navbar_left" draggable="false" src="{% static 'easter/decor/easter_nav_left.png' %}" alt="">
        </div>
      </div>
    </div>
    <div class="position-relative" style="z-index: -1;">
      <div class="position-absolute start-0 top-0 top_decor_top" style="margin-top: -2rem;">
        <div class="d-flex">
          <img loading="lazy" draggable="false" id="navbar_right" draggable="false" src="{% static 'easter/decor/easter_nav_right.png' %}" alt="">
        </div>
      </div>
    </div>
    {% elif current_theme == 'xmas' %}
    <div class="position-relative" style="z-index: 998;">
      <div class="position-absolute start-0 top-0 top_tree_effect">
        <div class="d-flex">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        </div>
      </div>
    </div>
    {% elif current_theme == 'republic' %}
    <div class="position-relative" style="z-index: 998;">
      <div class="position-absolute start-0 top-0 top_flag">
        <div class="d-flex">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
          <img loading="lazy" draggable="false" src="{% static 'republic/decor/decor__top2.png' %}" width="500vw" alt="">
        </div>
      </div>
    </div>
    {% elif current_theme == 'onam' %}
      <div class="position-relative" style="z-index: 998;">
        <div class="position-absolute start-0 top-0 top_flag" style="margin-top: -1.8rem;">
          <div class="d-flex">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
            <img loading="lazy" draggable="false" src="{% static 'onam/decor/header_top_decor.png' %}" width="200vw" alt="">
          </div>
        </div>
      </div>
      {% elif current_theme == 'diwali' %}
      <div class="position-relative" style="z-index: 998;">
        <div class="position-absolute start-0 top-0 top_flag" style="margin-top: -2.5rem;">
          <div class="d-flex">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'diwali/decor/navbar_decor.png' %}" width="400vw" alt="">
          </div>
        </div>
      </div>
      {% elif current_theme == 'ramadan' %}
      <div class="position-relative" style="z-index: 998;">
        <div class="position-absolute start-0 top-0 top_flag" style="margin-top: -1.5rem;">
          <div class="d-flex">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
            <img loading="lazy"  draggable="false" src="{% static 'ramadan/decor/ramadan_nav_decor.png' %}" width="900vw" alt="">
          </div>
        </div>
      </div>
    {% endif %}
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0">
        <a href="{% url 'text_page' %}">
          <!-- <video src="static/img/logo.mp4"></video> -->
          <img loading="lazy" src="{% static 'img/lg1.gif' %}" class="" alt="Logo Gif">
        <!-- <img loading="lazy" src="static/img/logo-icon.png" class="">
        <span class="first-span">ALTOS Technologies</span>  -->
        </a>
      </h1> 
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img loading="lazy" src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0" style="z-index: 999;">
        <ul>
          <li>
            <a 
            {% if current_theme == 'pongal' %} 
            class="nav-link scrollto hom hover_anchor_pongal" 
            {% elif current_theme == 'vishu' %}
            class="nav-link scrollto hom hover_anchor_vishu"
            {% elif current_theme == 'easter' %}
            class="nav-link scrollto hom easter_text_sm_bg1_hover"
            {% elif current_theme == 'xmas' %}
            class="nav-link scrollto hom xmas_nav_text"
            {% elif current_theme == 'republic' %}
            class="nav-link scrollto hom republic_nav_text"
            {% elif current_theme == 'onam' %}
            class="nav-link scrollto hom onam_hover"
            {% elif current_theme == 'diwali' %}
              class="nav-link scrollto hom diwali_nav"
            {% elif current_theme == 'ramadan' %}
              class="nav-link scrollto hom ramadan_nav_text"
            {% else %} 
            class="nav-link scrollto hom hover_anchor" 
            {% endif %} 
            href="{% url 'text_page' %}">
            Home
          </a>
          </li>
          <li>
            <a 
                {% if current_theme == 'pongal' %} 
                  class="nav-link scrollto abot hover_anchor_pongal" 
                {% elif current_theme == 'vishu' %}
                class="nav-link scrollto abot" style="text-shadow: 0px 0px 10px black;"
                {% elif current_theme == 'easter' %}
                class="nav-link scrollto abot easter_text_sm_bg1_hover"
                {% elif current_theme == 'xmas' %}
                class="nav-link scrollto abot xmas_nav_text"
                {% elif current_theme == 'republic' %}
                class="nav-link scrollto abot republic_nav_text"
                {% elif current_theme == 'onam' %}
                  class="nav-link scrollto abot onam_hover"
                {% elif current_theme == 'diwali' %}
                  class="nav-link scrollto abot diwali_nav"
                {% elif current_theme == 'ramadan' %}
                  class="nav-link scrollto abot ramadan_nav_text"
                {% else %} 
                class="nav-link scrollto abot hover_anchor" 
                {% endif %} 
                href="{% url 'aboutus' %}">
                About us
            </a>
          </li>
          <li>
            <a 
            {% if current_theme == 'pongal' %}
            class="nav-link scrollto serv hover_anchor_pongal"
            {% elif current_theme == 'vishu' %}
              class="nav-link scrollto serv hover_anchor_vishu"
            {% elif current_theme == 'easter' %}
              class="nav-link scrollto serv easter_text_sm_bg1_hover"
            {% elif current_theme == 'xmas' %}
            class="nav-link scrollto serv xmas_nav_text"
            {% elif current_theme == 'republic' %}
            class="nav-link scrollto serv republic_nav_text"
            {% elif current_theme == 'onam' %}
            class="nav-link scrollto serv onam_hover"
            {% elif current_theme == 'diwali' %}
              class="nav-link scrollto serv diwali_nav"
            {% elif current_theme == 'ramadan' %}
              class="nav-link scrollto serv ramadan_nav_text"
            {% else %}
            class="nav-link scrollto serv hover_anchor" 
            {% endif %}
            href="{% url 'service' %}">
            Services
          </a>
          </li>
          <li>
            <a 
            {% if current_theme == 'pongal' %}
            class="nav-link scrollto cor hover_anchor_pongal" 
            {% elif current_theme == 'vishu' %}
              class="nav-link scrollto cor hover_anchor_vishu"
            {% elif current_theme == 'easter' %}
              class="nav-link scrollto cor easter_text_sm_bg1_hover"
            {% elif current_theme == 'xmas' %}
              class="nav-link scrollto cor xmas_nav_text"
            {% elif current_theme == 'republic' %}
              class="nav-link scrollto cor republic_nav_text"
            {% elif current_theme == 'onam' %}
              class="nav-link scrollto cor onam_hover"
            {% elif current_theme == 'diwali' %}
              class="nav-link scrollto cor diwali_nav"
            {% elif current_theme == 'ramadan' %}
              class="nav-link scrollto cor ramadan_nav_text"
            {% else %}
            class="nav-link scrollto cor hover_anchor" 
            {% endif %}
            href="{% url 'core' %}"
              >Product</a
            >
          </li>
          <li>
            <a 
            {% if current_theme == 'pongal' %}
            class="nav-link scrollto cors hover_anchor_pongal"
            {% elif current_theme == 'vishu' %}
              class="nav-link scrollto cors hover_anchor_vishu"
            {% elif current_theme == 'easter' %}
            class="nav-link scrollto cors easter_text_sm_bg1_hover"
            {% elif current_theme == 'xmas' %}
            class="nav-link scrollto cors xmas_nav_text"
            {% elif current_theme == 'republic' %}
            class="nav-link scrollto cors republic_nav_text"
            {% elif current_theme == 'onam' %}
              class="nav-link scrollto cors onam_hover"
            {% elif current_theme == 'diwali' %}
              class="nav-link scrollto cors diwali_nav"
            {% elif current_theme == 'ramadan' %}
              class="nav-link scrollto cors ramadan_nav_text"
            {% else %}
            class="nav-link scrollto cors hover_anchor" 
            {% endif %}
            href="{% url 'vacancy' %}">
            Career
            </a>
          </li>

          <li>
            <a 
            {% if current_theme == 'pongal' %}
            class="nav-link scrollto event hover_anchor_pongal" 
            {% elif current_theme == 'vishu' %}
              class="nav-link scrollto event hover_anchor_vishu"
            {% elif current_theme == 'easter' %}
            class="nav-link scrollto event easter_text_sm_bg1_hover"
            {% elif current_theme == 'xmas' %}
            class="nav-link scrollto event xmas_nav_text"
            {% elif current_theme == 'republic' %}
            class="nav-link scrollto event republic_nav_text"
            {% elif current_theme == 'onam' %}
              class="nav-link scrollto event onam_hover"
            {% elif current_theme == 'diwali' %}
              class="nav-link scrollto event diwali_nav"
            {% elif current_theme == 'ramadan' %}
              class="nav-link scrollto event ramadan_nav_text"
            {% else %}
            class="nav-link scrollto event hover_anchor" 
            {% endif %}
            href="{% url 'events' %}">
              Events
            </a>
          </li>
          <li>
            <a 
            {% if current_theme == 'pongal' %}
            class="nav-link scrollto cont hover_anchor_pongal" 
            {% elif current_theme == 'vishu' %}
              class="nav-link scrollto cont hover_anchor_vishu"
            {% elif current_theme == 'easter' %}
            class="nav-link scrollto cont easter_text_sm_bg1_hover"
            {% elif current_theme == 'xmas' %}
            class="nav-link scrollto cont xmas_nav_text"
            {% elif current_theme == 'republic' %}
            class="nav-link scrollto cont republic_nav_text"
            {% elif current_theme == 'onam' %}
              class="nav-link scrollto cont onam_hover"
            {% elif current_theme == 'diwali' %}
              class="nav-link scrollto cont diwali_nav"
            {% elif current_theme == 'ramadan' %}
              class="nav-link scrollto cont ramadan_nav_text"
            {% else %}
            class="nav-link scrollto cont hover_anchor" 
            {% endif %}
            href="{% url 'contact' %}">
              Contact
            </a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->

    </div>
  </header><!-- End Header -->

{% block body %}


{% endblock %}

{% if "aboutus" not in request.path %}

  {% if current_theme == "easter" %}
  <div class="d-flex" style="overflow: auto;background-color: #151515;z-index: inherit;margin-bottom: -2rem;">
    <img loading="lazy" draggable="false"style="width: 15rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    <img loading="lazy" draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
  </div>
  {% elif current_theme == "xmas" %}
  <div class="d-flex" style="overflow: auto;background-color: #151515;z-index: inherit;margin-bottom: -2rem;">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    <img loading="lazy" width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
    
  </div>
  {% elif current_theme == 'republic' %}
    <div class="d-flex" style="overflow: auto;background-color: #151515">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
      <img loading="lazy" width="120rem" draggable="false" src="{% static 'republic/decor/ribbon.png' %}" alt="">
    </div>
    {% elif current_theme == 'diwali' %}
    <div class="d-flex" style="overflow: auto;background-color: #151515">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
      <img loading="lazy"  width="120rem" draggable="false" src="{% static 'diwali/decor/triangle_banner.png' %}" alt="">
    </div>
    {% elif current_theme == 'ramadan' %}
    <div class="d-flex" style="overflow: auto;background-color: #151515">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
      <img loading="lazy" width="280rem" draggable="false" src="{% static 'ramadan/decor/ramadan_footer_decor.png' %}" alt="">
    </div>
  {% endif %}
{% endif %}

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="footer-info">
              <h3> <img loading="lazy" src="{% static 'img/logo.png' %}" class="" alt="Logo"></h3>
              <p style="font-weight: 700;color:rgb(62, 199, 206)">Kerala Branch</p>
              <p>1st Floor - Thapasya Building<br>
                Kakkanad, Cochin<br>
                <strong>Phone:</strong>  +91 90741 56818<br>
                
              </p>
              <p class="mt-2" style="font-weight: 700; color:rgb(62, 199, 206)" >Tamil Nadu Branch</p>
                <p>First floor,D Block ,Tidel park,Tharamani,<br>
                  Chennai, Tamilnadu  600113<br>
                <strong>Phone:</strong>  +91 73065 42853<br>
                <strong>Email:</strong> Info@ altostechnologies.com<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/people/ALTOS-Technologies/100084886970426/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/altos_technologies/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="https://www.linkedin.com/company/altos-technologies-kochi/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://youtube.com/@altostechnologies" class="google-plus"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Qucik Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'text_page' %}">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'aboutus' %}">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'service' %}">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'core' %}">Product</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Qucik Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'vacancy' %}">Career</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'events' %}">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'contact' %}">Contact</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li> -->
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Altos Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- End Footer -->

  {% if current_theme == 'pongal' %}
  <div class="position-relative">
    <div class="position-absolute end-0 pongal_footer_decor_top">
      <img loading="lazy" draggable="false"id="pongal_footer_decor" draggable="false" src="{% static 'pongal/decor/happy_pongal2.png' %}" alt="">
    </div>
  </div>
  {% elif current_theme == "vishu" %}
    <div class="position-relative" style="z-index: 1;">
      <div class="position-absolute end-0 top-100 happy_vishu_top1">
        <img loading="lazy" draggable="false"id="happy_vishu1" src="{% static 'vishu/decor/happy_vishu1.png' %}" alt="">
      </div>  
    </div>
  {% elif current_theme == "easter" %}
  <div class="position-relative" style="z-index: 1;">
    <div class="position-absolute end-0 top-100 footer_decor_easter_top">
      <img loading="lazy" draggable="false"id="footer_decor_easter" src="{% static 'easter/decor/footer_decor_easter.png' %}" alt="">
    </div>  
  </div>
  {% elif current_theme == "xmas" %}
    <!-- <div class="position-relative">
      <div class="position-absolute bottom-0 end-0 new_year_top">
          <img loading="lazy" id="new_year" src="{% static 'xmas/decor/2024_02.png' %}" alt="">
      </div>
    </div> -->
  {% elif current_theme == 'republic' %}
  <div class="position-relative">
    <div class="position-absolute end-0 footer_decor_top">
      <img loading="lazy" id="footer_decor" draggable="false" src="{% static 'republic/bg/republic_bg.png' %}" alt="">
    </div>
  </div>
  {% elif current_theme == 'onam' %}
    <div class="position-relative">
      <div class="position-absolute end-0 onam_footer_decor_top">
        <img loading="lazy" id="onam_footer_decor" draggable="false" src="{% static 'onam/decor/onam_footer_image.png' %}" alt="">
      </div>
    </div>
  {% elif current_theme == 'diwali' %}
  <div class="position-relative">
    <div class="position-absolute end-0 diwali_footer_decor_top">
      <img loading="lazy"  id="diwali_footer_decor" draggable="false" src="{% static 'diwali/decor/diwali_footer_image.png' %}" alt="">
    </div>
  </div>
  {% elif current_theme == 'ramadan' %}
  <div class="position-relative">
    <div class="position-absolute end-0 ramadan_footer_decor_top">
      <img loading="lazy" id="ramadan_footer_decor" draggable="false" src="{% static 'ramadan/decor/happy_ramadan1.png' %}" alt="">
    </div>
  </div>
  {% endif %}

  <!-- <div id="preloader"></div> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

  <!-- ionicons link-->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

  <script>
    $(function() {
      setTimeout(function() { $("#successMessage").fadeOut(1500); }, 3000)
      
      })
  </script>

  <script>
    $(function() {
      setTimeout(function() { $("#job_success").fadeOut(1500); }, 3000)
      
      })
  </script>
  


</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPX9VQQH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager(noscript)-->
</html>